<main>
    <p>Este e o mais de nossa aplicação WEB</p>


    <!-- NOTIFICACOES -->

    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <!-- TOAST -->
        <div id="notificacao" class="toast align-items-center border-0" role="alert" aria-live="assertive" aria-atomic="true">
            
            <div class="toast-header p-0">
                <div class="icone-notificacao"><i id="iconeNotificacao"></i></div>
                <strong class="me-auto" id="tituloNotificacao"></strong>
                <button type="button" class="btn-close m-2" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            
            <div class="toast-body" id="mensagemNotificacao"></div>

        </div>
    </div>

</main>